
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=supersecret

DATABASE_URL="mysql://user:password@hostname:port/dbname"
JWT_SECRET=supersecretkey
JWT_EXPIRE=1d
PORT=5000
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjEwMjI2MDNhZGRmZDQ0ZmI5M2QzNjRiZjEzMmU2ZDRmIiwiaCI6Im11cm11cjY0In0=
PRICE_PER_KM=1600