
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=havjeang
MYSQL_USER=havjeang
MYSQL_PASSWORD=donteventries

DATABASE_URL="mysql://havjeang:donteventries@mysql:3306/havjeang"
JWT_SECRET=supersecretkey
JWT_EXPIRE=1d
PORT=5000